<!DOCTYPE html>
<html>
<head>
    <title>Question 14</title>
</head>
<body>
    <dl>
        <dt><span>HTML</span></dt>
        <dd><span>Hypertext Markup Language</span></dd>

        <dt><span>CSS</span></dt>
        <dd><span>Used to style HTML elements</span></dd>

        <dt><span>JavaScript</span></dt>
        <dd><span>Adds interactivity to websites</span></dd>

        <dt><span>Browser</span></dt>
        <dd><span>A tool to view web pages</span></dd>

        <dt><span>Server</span></dt>
        <dd><span>Stores and serves web content</span></dd>
    </dl>
</body>
</html>
