<!DOCTYPE html>
<html>
<head>
    <title>Question 15 - BCCI and ECB Addresses</title>
</head>
<body>
    <div style="font-family:Courier; line-height:1.5;">      
        <div style="position:absolute; top:20px; left:20px;">
            <span>BCCI - Board of Control for Cricket in India</span><br>
            <span>Cricket Centre, Wankhede Stadium</span><br>
            <span>'D' Road, Churchgate</span><br>
            <span>Mumbai, Maharashtra 400020</span><br>
            <span>India</span>
        </div>
        <div style="margin-top:140px; text-align:center;">
            <span>ECB - England and Wales Cricket Board</span><br>
            <span>Lords Cricket Ground</span><br>
            <span>St John's Wood Road</span><br>
            <span>London NW8 8QN</span><br>
            <span>United Kingdom</span>
        </div>
    </div>
</body>
</html>
