<!DOCTYPE html>
<html>
  <head>
    <title>Question 2</title>
  </head>  
  <body>
    <p><span style="color:mediumvioletred;">1</span></p>
    <p><span style="color:olive;">2</span></p>
    <p><span style="color:red;">3</span></p>
    <p><span style="color:purple;">4</span></p>
    <p><span style="color:violet;">5</span></p>
    <p><span style="color:blue">6</span></p>
    <p><span style="color:mediumslateblue;">7</span></p>
    <p><span style="color:blueviolet;">8</span></p>
    <p><span style="color:brown;">9</span></p>
    <p><span style="color:mediumseagreen;">10</span></p>
  </body>
</html>