<!DOCTYPE html>
<html>
    <head>
        <title>Question 4</title>
    </head>
    <body>
        <p><span style="font-family:Arial;">When you really want something, the whole universe conspires in helping you to achieve</span><br>
            <span style="font-family:Times New Roman;">God has a perfect timing; never early, never late. It takes a little patience and faith, but it's worth and time
            </span><br>
            <span style="font-family:Courier New;">The universe is full of intentions,You know. Everything happens for a purpose.</span><br>
            <span style="font-family:Verdana;">The universe reveals its secrets to those who dare to follow their hearts.</span><br>
            <span style="font-family:haettenschweiler;">Bibliophile</span><br>
        </p>

    </body>
</html>