<!DOCTYPE html>
<html>
    <head>
        <title>Question 5</title>
    </head>
    <body>
        <p>
            <u><span>The Great Gatsby</span></u> is a <b><i><span>classic</span></i></b> novel by
            <u><span>F. Scott Fitzgerald</span></u>. It features a <b><i><span>lavish</span></i></b> lifestyle 
            and a<b><i><span> mysterious</span></i></b> millionaire. The<b><i><span> tragic</span></i></b> story explores <b><i><span>unfulfilled</span></i></b> dreams.
        </p>

    </body>
</html>