<!DOCTYPE html>
<html>
<head>
    <title>Question 7</title>
</head>
<body>
    <h1><span>Unalphabetized Cricketers</span></h1>
    <p>
        <span>Virat Kohli<sub>10</sub></span><br>
        <span>Hardik Pandya<sub>2</sub></span><br>
        <span>Jasprit Bumrah<sub>3</sub></span><br>
        <span>Phil Salt<sub>7</sub></span><br>
        <span>Shubman Gill<sub>9</sub></span><br>
        <span>KL Rahul<sub>5</sub></span><br>
        <span>Krunal Pandya<sub>6</sub></span><br>
        <span>Rajat Patidar<sub>8</sub></span><br>
        <span>Devdutt Padikkal<sub>1</sub></span><br>
        <span>Jitesh Sharma<sub>4</sub></span>
    </p>

    <h1><span>Alphabetized Cricketers</span></h1>
    <p>
        <span>Devdutt Padikkal<sub>1</sub></span><br>
        <span>Hardik Pandya<sub>2</sub></span><br>
        <span>Jasprit Bumrah<sub>3</sub></span><br>
        <span>Jitesh Sharma<sub>4</sub></span><br>
        <span>KL Rahul<sub>5</sub></span><br>
        <span>Krunal Pandya<sub>6</sub></span><br>
        <span>Phil Salt<sub>7</sub></span><br>
        <span>Rajat Patidar<sub>8</sub></span><br>
        <span>Shubman Gill<sub>9</sub></span><br>
        <span>Virat Kohli<sub>10</sub></span>
    </p>
</body>
</html>
